<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Merkle Tree &amp; Merkle Signature Scheme - Edgar&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edgar&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edgar&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概念Merkle Tree 又称 Hash Tree，实现一般为二叉树，当然也可以用多叉树实现，本质是一样的，WiKi 上也有相关介绍，点击这里传送。 树的叶子节点处存放数据的哈希值，其他的非叶子节点通过子节点进行构造，按照下方公式： $$node_i &amp;#x3D; hash(node_{2i+1} || node_{2i+2})$$ 其中，节点 $i$ 是节点 $2i+1$ 和 $2i+2$ 的父结点，$"><meta property="og:type" content="blog"><meta property="og:title" content="Merkle Tree &amp; Merkle Signature Scheme"><meta property="og:url" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/"><meta property="og:site_name" content="Edgar&#039;s Blog"><meta property="og:description" content="概念Merkle Tree 又称 Hash Tree，实现一般为二叉树，当然也可以用多叉树实现，本质是一样的，WiKi 上也有相关介绍，点击这里传送。 树的叶子节点处存放数据的哈希值，其他的非叶子节点通过子节点进行构造，按照下方公式： $$node_i &amp;#x3D; hash(node_{2i+1} || node_{2i+2})$$ 其中，节点 $i$ 是节点 $2i+1$ 和 $2i+2$ 的父结点，$"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/tree.svg"><meta property="og:image" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/auth.svg"><meta property="og:image" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/gen.svg"><meta property="og:image" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/sign.svg"><meta property="og:image" content="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/verify.svg"><meta property="article:published_time" content="2021-12-26T04:26:00.000Z"><meta property="article:modified_time" content="2024-12-08T15:52:33.782Z"><meta property="article:author" content="Edgar"><meta property="article:tag" content="cryptography"><meta property="article:tag" content="signature"><meta property="article:tag" content="hash-based"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="tree.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/"},"headline":"Merkle Tree & Merkle Signature Scheme","image":[],"datePublished":"2021-12-26T04:26:00.000Z","dateModified":"2024-12-08T15:52:33.782Z","author":{"@type":"Person","name":"Edgar"},"publisher":{"@type":"Organization","name":"Edgar's Blog","logo":{"@type":"ImageObject","url":{"text":"Edgar's Blog"}}},"description":"概念Merkle Tree 又称 Hash Tree，实现一般为二叉树，当然也可以用多叉树实现，本质是一样的，WiKi 上也有相关介绍，点击这里传送。 树的叶子节点处存放数据的哈希值，其他的非叶子节点通过子节点进行构造，按照下方公式： $$node_i &#x3D; hash(node_{2i+1} || node_{2i+2})$$ 其中，节点 $i$ 是节点 $2i+1$ 和 $2i+2$ 的父结点，$"}</script><link rel="canonical" href="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5f7f74178f594a205a613901bcef33d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5895878473779987" crossorigin="anonymous"></script><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Edgar&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-26T04:26:00.000Z" title="12/26/2021, 12:26:00 PM">2021-12-26</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Cryptography/">Cryptography</a></span><span class="level-item">8 分钟读完 (大约1265个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Merkle Tree &amp; Merkle Signature Scheme</h1><div class="content"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><strong>Merkle Tree</strong> 又称 <strong>Hash Tree</strong>，实现一般为二叉树，当然也可以用多叉树实现，本质是一样的，WiKi 上也有相关介绍，点击<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Merkle_tree">这里</a>传送。</p>
<p>树的叶子节点处存放数据的哈希值，其他的非叶子节点通过子节点进行构造，按照下方公式：</p>
<p>$$node_i = hash(node_{2i+1} || node_{2i+2})$$</p>
<p>其中，节点 $i$ 是节点 $2i+1$ 和 $2i+2$ 的父结点，$||$ 表示串接，或者简单的说拼接，比如 $a = 0001_2, b = 1100_2$ 则<br>$$ c = a || b = 00011100_2$$</p>
<span id="more"></span>

<p>Merkle Tree 的结构如下：</p>
<img src="tree.svg">

<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>Merkle Tree 主要有以下两个作用。</p>
<p><strong>1. 校验数据的完整性</strong></p>
<p>现在比如说有一个文件很大，并没有存放在单独的一台机器上，而是分布在各个网络主机上，如果我们想要获取到该完整的文件，必须从各个主机上获取，然后进行合并，但是我们如何保证获取的文件是完整的，没有丢失任何数据？</p>
<p>我们可以提供数据的摘要来确保。每一份文件块均含有一个摘要，我们获取到该文件块的时候重新计算摘要，并且与之进行匹配，如果摘要不相等，说明文件块不对，需要重新传输。</p>
<blockquote>
<p>PS: 如果不需要防止主动攻击，比如消息篡改，使用 CRCs 等校验和算法即可。</p>
</blockquote>
<p>但是这样，我们需要从可信方获取获取所有的摘要值，代价有点高。</p>
<p>更好的方式是采用 Merkle Tree，我们首先会从可信方获取到文件的根哈希值 $root$，在每一个主机发送的内容中会提供当前数据的摘要，以及在 Merkle Tree 中的 Authentication path (下文会提到)，下载完数据之后，会根据 Authentication path 计算根哈希值 $root^\prime$，如果和 $root$ 不匹配，说明该文件下载错误，进行错误处理，重试或者放弃下载，如果匹配，则会继续下载。</p>
<p><strong>2. 减少签名中公钥的大小</strong></p>
<p>在没有使用 Merkle Tree 之前，比如我们需要保存 $2^h \times n$ bits 的公钥，可以认为是树中的所有叶子节点，但是使用 Merkle Tree，公钥变成了树的根节点，也就是只需要保存 $n$ bits，在 $h$ 达到一定大小的时候，节约的空间大小十分可观。</p>
<h2 id="Authentication-path"><a href="#Authentication-path" class="headerlink" title="Authentication path"></a>Authentication path</h2><p>Merkle Tree 中存在一个比较重要的概念：<strong>Authentication path</strong>，指的是，叶子节点到根节点经过的路径上的节点的兄弟节点集合。举个栗子，下面节点 $10$ 到根节点经过的节点有 $[10, 4, 1, 0]$，分别对应的兄弟节点为 $[9, 3, 2]$，即为节点 $10$ 的认证路径。</p>
<img src="auth.svg">

<p>通过已知节点和 Authentication path，我们可以计算出根节点的值，比如上面的这个例子中，执行下面的步骤，即可求出根节点：</p>
<ul>
<li>由 $10$ 和 $9$ 计算出 $4$ 的值</li>
<li>由 $4$ 和 $3$ 计算出 $1$ 的值</li>
<li>由 $1$ 和 $2$ 计算出根节点 $0$ 的值</li>
</ul>
<h2 id="Merkle-Signature-Scheme"><a href="#Merkle-Signature-Scheme" class="headerlink" title="Merkle Signature Scheme"></a>Merkle Signature Scheme</h2><p>Merkle Signature Scheme 由 <strong>Ralph Merkle</strong> 于 1979 年提出，简称 <strong>MSS</strong>，并不是一种单独的一种签名算法，而是整合了 <strong>Merkle Tree</strong> 和 <strong>OTS</strong> 形成的，论文见 <a href="a-certified-digital-signature.pdf">A Certified Digital Signature</a>。</p>
<p>下面按照三元组 $(GEN, SIG, VER)$ 对 MSS 签名系统进行介绍。</p>
<h3 id="密钥生成-GEN"><a href="#密钥生成-GEN" class="headerlink" title="密钥生成($GEN$)"></a>密钥生成($GEN$)</h3><p>$$(pk, sk) \leftarrow GEN(1^k)$$</p>
<p>首先，我们需要确定树的高度 $h$，然后生成 $2^h$ 个 OTS 密钥对 $(X_j,Y_j)$，$j \in [0, 2^h-1]$。</p>
<p>依次计算值 $v_j = hash(Y_j)$，作为 Merkle Tree 的叶子节点，并且不断利用下方公式直至计算出根节点 (root) 的值，即为公钥 pk。</p>
<p>$$node_i = hash(node_{2i+1} || node_{2i+2})$$</p>
<p>私钥为 $2^h$ 个 OTS 私钥 $X_j$。</p>
<p>图示：</p>
<img src="gen.svg">

<h3 id="消息签名-SIG"><a href="#消息签名-SIG" class="headerlink" title="消息签名($SIG$)"></a>消息签名($SIG$)</h3><p>$$ \sigma(M) \leftarrow SIG(M, sk)$$</p>
<p>对于输入的消息 $M \in \{0,1\}^*$，首先挑选出一个 OTS 密钥对，索引为 $i, i \in [0, 2^h-1]$ ，该密钥对之前未被使用，一般按序选择，从左到右，然后使用该 OTS 私钥 $X_i$ 对消息进行签名，得到 $\sigma_{OTS}$，并且求出对应的公钥 $Y_i$ 的 Authentication path，记为 $auth_i$。</p>
<p>则签名为 </p>
<p>$$\sigma = (i, \sigma_{OTS}, Y_i, auth_i)$$</p>
<p>图示：</p>
<img src="sign.svg">

<h3 id="消息校验-VER"><a href="#消息校验-VER" class="headerlink" title="消息校验($VER$)"></a>消息校验($VER$)</h3><p>$$ false/true \leftarrow VER(M, \sigma(M), pk) $$</p>
<p>第一步，签名中包含 OTS 的公钥 $Y_i$，使用<br>$$false/true \leftarrow VER(M, \sigma_{OTS}, Y_i) $$</p>
<p>检验 $\sigma_{OTS}$，如果不通过，返回 $false$，停止计算，否则进行下一步。</p>
<p>第二步，根据 $i$ 和 $Y_i$，计算出 Merkle Tree 的根节点 $root^\prime$，与 $pk$ 进行比较，如果相等，校验通过，返回 $true$，否则返回 $false$。</p>
<p>图示：</p>
<img src="verify.svg"></div><div><hr><p>生活杂笔，学习杂记，偶尔随便写写东西。 </p><div style="height:110px; background-size: contain;background-repeat: no-repeat; background-image: url('/images/account/logo.png')"></div></div><div class="article-licensing box"><div class="licensing-title"><p>Merkle Tree &amp; Merkle Signature Scheme</p><p><a href="https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/">https://junhaideng.github.io/2021/12/26/cryptography/signature/merkle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Edgar</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cryptography/">cryptography</a><a class="link-muted mr-2" rel="tag" href="/tags/signature/">signature</a><a class="link-muted mr-2" rel="tag" href="/tags/hash-based/">hash-based</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/donates/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/donates/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/27/cryptography/signature/horst/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HORS with trees (HORST)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/25/cryptography/signature/hors/"><span class="level-item">Hash to Obtain Random Subset (HORS)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "80b4a35d454a7899a7aba27b55779a96",
            repo: "blog-comments",
            owner: "junhaideng",
            clientID: "a00c6e0fad199e0ed366",
            clientSecret: "071d3ee812d1776361977a709da2a23d7ea2a016",
            admin: ["junhaideng"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Edgar"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Edgar</p><p class="is-size-6 is-block">生活杂笔，学习杂记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_44676081">CSDN</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-02T23:27:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/03/tools/vim/">Vim 常见命令及其对应的含义</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-16T15:14:32.000Z">2022-11-16</time></p><p class="title"><a href="/2022/11/16/golang/dlv/">使用 dlv 进行 debug</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T16:00:00.000Z">2022-09-03</time></p><p class="title"><a href="/2022/09/03/rust/macro/derive/">Rust 编写 derive 宏</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Note/">Note</a> / <a href="/categories/Rust/Note/Macro/">Macro</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-26T16:00:00.000Z">2022-07-27</time></p><p class="title"><a href="/2022/07/27/rust/default/">Rust 参数设置默认值</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T04:22:43.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/golang/fundamental/test/cover/">Go 代码测试覆盖度</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cargo/"><span class="tag">Cargo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTS/"><span class="tag">FTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gin/"><span class="tag">Gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language/"><span class="tag">Language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OTS/"><span class="tag">OTS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scheduler/"><span class="tag">Scheduler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cryptography/"><span class="tag">cryptography</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design-pattern/"><span class="tag">design pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution/"><span class="tag">distribution</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fundamental/"><span class="tag">fundamental</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash-based/"><span class="tag">hash-based</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/package/"><span class="tag">package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signature/"><span class="tag">signature</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/source-code/"><span class="tag">source code</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stateless/"><span class="tag">stateless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#作用"><span class="level-left"><span class="level-item">2</span><span class="level-item">作用</span></span></a></li><li><a class="level is-mobile" href="#Authentication-path"><span class="level-left"><span class="level-item">3</span><span class="level-item">Authentication path</span></span></a></li><li><a class="level is-mobile" href="#Merkle-Signature-Scheme"><span class="level-left"><span class="level-item">4</span><span class="level-item">Merkle Signature Scheme</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#密钥生成-GEN"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">密钥生成($GEN$)</span></span></a></li><li><a class="level is-mobile" href="#消息签名-SIG"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">消息签名($SIG$)</span></span></a></li><li><a class="level is-mobile" href="#消息校验-VER"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">消息校验($VER$)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Edgar&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Edgar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>