<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git 基本使用 - Edgar&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edgar&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edgar&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="概念当我们看到 Git 的时候，涌现上来的第一个想法就是 Git 是什么，我们为什么要使用 Git ？ 首先解决一下第一个问题，Git 是什么？ Git 官网上有一段说明: Git  is a free and open source distributed version control system designed to handle everything from small to ver"><meta property="og:type" content="blog"><meta property="og:title" content="Git 基本使用"><meta property="og:url" content="https://junhaideng.github.io/2021/12/18/git/basic/"><meta property="og:site_name" content="Edgar&#039;s Blog"><meta property="og:description" content="概念当我们看到 Git 的时候，涌现上来的第一个想法就是 Git 是什么，我们为什么要使用 Git ？ 首先解决一下第一个问题，Git 是什么？ Git 官网上有一段说明: Git  is a free and open source distributed version control system designed to handle everything from small to ver"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://junhaideng.github.io/2021/12/18/git/basic/git.png"><meta property="article:published_time" content="2021-12-18T03:30:00.000Z"><meta property="article:modified_time" content="2024-12-08T15:52:33.802Z"><meta property="article:author" content="Edgar"><meta property="article:tag" content="git"><meta property="article:tag" content="tools"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="git.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhaideng.github.io/2021/12/18/git/basic/"},"headline":"Git 基本使用","image":["https://junhaideng.github.io/2021/12/18/git/basic/git.png"],"datePublished":"2021-12-18T03:30:00.000Z","dateModified":"2024-12-08T15:52:33.802Z","author":{"@type":"Person","name":"Edgar"},"publisher":{"@type":"Organization","name":"Edgar's Blog","logo":{"@type":"ImageObject","url":{"text":"Edgar's Blog"}}},"description":"概念当我们看到 Git 的时候，涌现上来的第一个想法就是 Git 是什么，我们为什么要使用 Git ？ 首先解决一下第一个问题，Git 是什么？ Git 官网上有一段说明: Git  is a free and open source distributed version control system designed to handle everything from small to ver"}</script><link rel="canonical" href="https://junhaideng.github.io/2021/12/18/git/basic/"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5f7f74178f594a205a613901bcef33d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5895878473779987" crossorigin="anonymous"></script><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Edgar&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-18T03:30:00.000Z" title="12/18/2021, 11:30:00 AM">2021-12-18</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/git/">git</a></span><span class="level-item">16 分钟读完 (大约2407个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Git 基本使用</h1><div class="content"><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>当我们看到 <code>Git</code> 的时候，涌现上来的第一个想法就是 <code>Git</code> 是什么，我们为什么要使用 <code>Git</code> ？</p>
<p>首先解决一下第一个问题，Git 是什么？</p>
<p><code>Git</code> 官网上有一段说明: <code>Git</code>  is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. 翻译一下就是说：<code>Git</code> 是一个免费的开源分布式版本控制系统，旨在快速且高效地处理从小型到大型的所有项目。</p>
<span id="more"></span>

<p>这里简单说明一下版本控制系统是什么，打个比方，我们有一段完整的代码，不过现在我们需要在此基础上进行新功能的开发，开发完成之后上线了，不过很不幸，上线之后出现了很多 bug，那应该怎么处理，不用想，第一件事肯定是回滚，采用之前运行正确的代码，如果我们没有采用 <code>Git</code> ，那我们就需要保存一份之前的源代码了，如果我们采用 <code>Git</code> ，那么我们可以很方便的将代码切换到历史中的每一条记录，这就叫做版本控制。</p>
<p>介绍完了什么是 <code>Git</code> ，那么我们为什么要用 <code>Git</code>  呢？ </p>
<p>首先，互联网公司都在用 <code>Git</code> ，当你参加工作的时候，无法避免地会使用 <code>Git</code> ，比如暑期在字节实习的时候，公司内部自己搭建了一个 <code>Git</code> lab，代码的提交都是使用 <code>Git</code>  进行的，你如果不知道怎么使用 <code>Git</code> ，那么你写好的代码就只能让其他同学帮忙上传，效率极低，而且同学不可能一直帮你吧，所以说学习 <code>Git</code>  很必要。</p>
<p>其次，<code>Git</code> 的分布式版本控制系统真的很棒，在公司里面一个项目往往是一组同学一块开发，不可能单枪匹马，不同的同学负责不同的模块，这个时候 <code>Git</code>  的作用就更明显了，开发不同 <code>feature</code> 的同学统一从仓库上拉取代码，然后在本地另外创建一个分支进行新功能开发，开发完成，测试通过，代码进行 <code>review</code> 之后合入主干分支，极大的提高了编码效率。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>访问 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a> 下载，如果是 <code>Linux</code> 系统，基本上都会预装 <code>Git</code> ，如果没有，对于 <code>Ubuntu</code> 来说可以使用下面的命令进行安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install git -all</span><br></pre></td></tr></table></figure>

<p>安装完成之后，进入命令行输入下方命令进行检查，如果输出版本号，则说明安装成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git  --version</span><br><span class="line">git version 2.25.1</span><br></pre></td></tr></table></figure>



<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>首先介绍一下 <code>Git</code>  中的基本术语：<code>工作区, 暂存区，版本库</code>。</p>
<ul>
<li><strong>工作区</strong>：就是在电脑里能看到的目录，或者直接认为是我们在编写项目的目录。</li>
<li><strong>暂存区</strong>：一般存放在 <code>.git</code> 目录下的 <code>index</code> 文件中，所以我们把暂存区有时也叫作索引 (index)。</li>
<li><strong>版本库</strong>：工作区有一个隐藏目录 <code>.git</code>，不算工作区，而是 <code>Git</code>  的版本库，提交到这里都会形成一个版本，想要要切换到任意版本都很简单。</li>
</ul>
<p>下面我们就开始介绍一些常用的命令</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置全局用户，去掉 --global 参数表示配置当前目录用户</span></span><br><span class="line">git config --global user.name <span class="string">&quot;xxx&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xxx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看配置</span></span><br><span class="line">git config --list</span><br></pre></td></tr></table></figure>

<h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>有两种方式，下面分别讲解：</p>
<p>一种是在本地直接创建，使用 <code>git init</code>，创建之后会生成一个 <code>.git</code> 目录</p>
<ul>
<li>在当前目录进行创建：<code>git init</code></li>
<li>在指定目录进行创建：<code>git init repo</code></li>
</ul>
<p>另外一种方式是从远程仓库克隆下来，使用 <code>git clone</code></p>
<ul>
<li>克隆到目录，目录名为仓库名：<code>git clone</code></li>
<li>克隆到指定目录：<code>git clone &lt;dir&gt;</code></li>
</ul>
<h4 id="添加文件"><a href="#添加文件" class="headerlink" title="添加文件"></a>添加文件</h4><p><code>git add</code> 命令可将该文件添加到暂存区，可以支持多个文件以及通配符</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加一个文件</span></span><br><span class="line">git add README.md</span><br><span class="line"><span class="comment"># 添加 src 目录下的文件</span></span><br><span class="line">git add src/</span><br><span class="line"><span class="comment"># 添加当前目录所有</span></span><br><span class="line">git add . </span><br></pre></td></tr></table></figure>

<h4 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h4><p><code>git status</code> 查看仓库当前的状态，显示有变更的文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;Hello World&quot;</span> &gt; README.md</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">        README.md</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use <span class="string">&quot;git add&quot;</span> to track)</span><br><span class="line"></span><br><span class="line">$ git add README.md</span><br><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">        new file:   README.md</span><br></pre></td></tr></table></figure>

<h4 id="查看差异"><a href="#查看差异" class="headerlink" title="查看差异"></a>查看差异</h4><p><code>git diff</code> 可以比较同一文件在<strong>暂存区和工作区</strong>的差异。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git diff README.md</span><br><span class="line">diff --git a/branch/README.md b/branch/README.md</span><br><span class="line">index ce01362..3b18e51 100644</span><br><span class="line">--- a/branch/README.md</span><br><span class="line">+++ b/branch/README.md</span><br><span class="line">@@ -1 +1 @@</span><br><span class="line">-hello</span><br><span class="line">+hello world</span><br></pre></td></tr></table></figure>

<h4 id="提交本地仓库"><a href="#提交本地仓库" class="headerlink" title="提交本地仓库"></a>提交本地仓库</h4><p><code>git commit</code> 可以将代码添加到本地仓库，添加到这里的代码之后可以恢复。</p>
<h4 id="回退版本"><a href="#回退版本" class="headerlink" title="回退版本"></a>回退版本</h4><p><code>get reset</code> 可以将代码回退到指定的版本，默认使用 <code>--mixed</code> 。</p>
<ul>
<li><code>git reset --mixed</code>：回退到指定版本，工作区文件内容保持不变，但是会删除暂存区。</li>
<li><code>git reset --soft</code>：回退到指定的版本，保留工作目录和暂存区中的内容，并把重置 HEAD 所带来的新的差异放进暂存区。</li>
<li><code>git reset --hard</code>： 撤销工作区中所有未提交的修改内容，将暂存区与工作区都回到指定版本。</li>
</ul>
<h4 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a>查看提交日志</h4><p><code>git log</code> 可以查看已经提交的日志记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">commit eaf922fa1908cb6e9295570252ce3776f851bc16 (HEAD -&gt; master, dev)</span><br><span class="line">Author: junhaideng &lt;201648748@qq.com&gt;</span><br><span class="line">Date:   Fri Dec 17 19:21:53 2021 +0800</span><br><span class="line"></span><br><span class="line">    docs: add README.md</span><br><span class="line"> </span><br><span class="line">$ git <span class="built_in">log</span> --oneline</span><br><span class="line">7110de5 (HEAD -&gt; master) docs: add README.md</span><br></pre></td></tr></table></figure>



<h3 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h3><h4 id="创建分支"><a href="#创建分支" class="headerlink" title="创建分支"></a>创建分支</h4><p><code>git branch &lt;branch name&gt;</code> 或者 <code>git checkout -b &lt;branch name&gt;</code> 都可以创建分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b branch1</span><br><span class="line">Switched to a new branch <span class="string">&#x27;branch1&#x27;</span></span><br><span class="line">$ git branch branch2</span><br><span class="line">Switched to a new branch <span class="string">&#x27;branch2&#x27;</span></span><br></pre></td></tr></table></figure>



<h4 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h4><p><code>git checkout &lt;branch name&gt;</code> 或者 <code>git switch &lt;branch name&gt;</code>，使用 <code>git checkout -</code> 可以切换到上一次所在的分支哦</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout branch1</span><br><span class="line">Switched to branch <span class="string">&#x27;branch1&#x27;</span></span><br><span class="line">$ git switch branch2</span><br><span class="line">Switched to branch <span class="string">&#x27;branch2&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="查看分支"><a href="#查看分支" class="headerlink" title="查看分支"></a>查看分支</h4><p><code>git branch</code> 查看所有的分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">  branch1</span><br><span class="line">  branch2</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<h4 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h4><p><code>git branch -d/-D &lt;branch name&gt;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -D branch2</span><br><span class="line">Deleted branch branch2 (was eaf922f).</span><br></pre></td></tr></table></figure>



<h4 id="重命名分支"><a href="#重命名分支" class="headerlink" title="重命名分支"></a>重命名分支</h4><p><code>git branch -m/-M &lt;old&gt; &lt;new&gt;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -m branch1 dev</span><br><span class="line">$ git branch</span><br><span class="line">  dev</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<h4 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h4><p><code>git merge</code> 可以将当前分支和指定分支提交合并</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* feat/say_hello</span><br><span class="line">  master</span><br><span class="line">$ git checkout -</span><br><span class="line">Switched to branch <span class="string">&#x27;master&#x27;</span></span><br><span class="line">$ git merge feat/say_hello</span><br><span class="line">Updating 7110de5..19dad58</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 2 +-</span><br><span class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</span><br></pre></td></tr></table></figure>

<h3 id="标签操作"><a href="#标签操作" class="headerlink" title="标签操作"></a>标签操作</h3><h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p>Git 中标签有两种：</p>
<ul>
<li>轻量标签：<ul>
<li><code>git tag &lt;tag name&gt;</code></li>
<li>不保存其他任何信息，相当于某个提交的信息</li>
</ul>
</li>
<li>附注标签：<ul>
<li><code>git tag -a &lt;tag name&gt;</code></li>
<li>可以显示打标签者的信息，时间和附注消息，然后显示具体的提交信息</li>
</ul>
</li>
</ul>
<p>也可以指定某个提交打标签: <code>git tag xx &lt;commit id&gt;</code></p>
<h4 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h4><h5 id="删除本地标签"><a href="#删除本地标签" class="headerlink" title="删除本地标签"></a>删除本地标签</h5><p><code>git tag -d &lt;tag name&gt;</code> 删除标签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v1.0</span><br><span class="line">Deleted tag <span class="string">&#x27;v1.0&#x27;</span> (was 15f051b)</span><br></pre></td></tr></table></figure>

<h5 id="删除远程标签"><a href="#删除远程标签" class="headerlink" title="删除远程标签"></a>删除远程标签</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin :refs/tags/&lt;tag name&gt;</span><br><span class="line">git push origin --delete &lt;tag name&gt;</span><br></pre></td></tr></table></figure>

<h4 id="查看标签"><a href="#查看标签" class="headerlink" title="查看标签"></a>查看标签</h4><p><code>git tag</code> 可以显示所有的标签，我们也可以使用 <code>git tag -l/--list</code>，并且可以指定特定模式匹配</p>
<h4 id="显示标签内容"><a href="#显示标签内容" class="headerlink" title="显示标签内容"></a>显示标签内容</h4><p><code>git show &lt;tag name&gt;</code> 可以展示标签对应的提交信息，对于附注标签还可以显示添加的额外信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ git tag v1.0 -m <span class="string">&quot;tag demo&quot;</span></span><br><span class="line">$ git tag</span><br><span class="line">v1.0</span><br><span class="line">$ git show v1.0</span><br><span class="line">tag v1.0</span><br><span class="line">Tagger: junhaideng &lt;201648748@qq.com&gt;</span><br><span class="line">Date:   Sat Dec 18 09:43:27 2021 +0800</span><br><span class="line"></span><br><span class="line">tag demo</span><br><span class="line"></span><br><span class="line">commit 54f9e2cbea36cdd28718a7a0ff847e005442142e (HEAD -&gt; master, tag: v1.0)</span><br><span class="line">Author: junhaideng &lt;201648748@qq.com&gt;</span><br><span class="line">Date:   Fri Dec 17 20:26:25 2021 +0800</span><br><span class="line"></span><br><span class="line">    add: tag</span><br><span class="line"></span><br><span class="line">diff --git a/tag/tag b/tag/tag</span><br><span class="line">new file mode 100644</span><br><span class="line">index 0000000..ce01362</span><br><span class="line">--- /dev/null</span><br><span class="line">+++ b/tag/tag</span><br><span class="line">@@ -0,0 +1 @@</span><br><span class="line">+hello</span><br></pre></td></tr></table></figure>

<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><h4 id="关联仓库"><a href="#关联仓库" class="headerlink" title="关联仓库"></a>关联仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一般将 name 取为 origin</span></span><br><span class="line"><span class="comment"># url 可以是 ssh,http 等</span></span><br><span class="line">git remote add &lt;name&gt; &lt;url&gt;</span><br></pre></td></tr></table></figure>

<h4 id="拉取最新提交"><a href="#拉取最新提交" class="headerlink" title="拉取最新提交"></a>拉取最新提交</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只拉取最新提交</span></span><br><span class="line">git fetch </span><br><span class="line"><span class="comment"># 拉取之后合并当前分支</span></span><br><span class="line"><span class="comment"># 相当于 `Git`  fetch + `Git`  merge</span></span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h4 id="推送最新提交"><a href="#推送最新提交" class="headerlink" title="推送最新提交"></a>推送最新提交</h4><p>本地写完代码之后，提交到仓库中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push [name] [branch name]</span><br></pre></td></tr></table></figure>



<h3 id="忽略某些文件"><a href="#忽略某些文件" class="headerlink" title="忽略某些文件"></a>忽略某些文件</h3><p>有时候，我们有些文件不想要提交到仓库中间，比如说编译的中间仓库，那么我们可以创建一个 <code>.gitignore</code> 文件，并且在其中进行配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 忽略 .vscode 目录，无论根目录下的还是子目录下的</span><br><span class="line">.vscode/</span><br><span class="line"># 忽略根目录下的 target 文件夹</span><br><span class="line">/target/</span><br><span class="line"># 忽略所有的 .exe 文件</span><br><span class="line">*.exe</span><br><span class="line"># 指定忽略某个文件</span><br><span class="line">/src/hello.go</span><br><span class="line"># 不过滤 src 目录</span><br><span class="line">!src/</span><br></pre></td></tr></table></figure>

<p>更加详细的见：<a target="_blank" rel="noopener" href="https://git-scm.com/docs/gitignore">gitignore</a></p>
<h3 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h3><p>Git 的提交应该符合一定的规定，这样方便操作，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: &lt;description&gt;</span><br></pre></td></tr></table></figure>
<p><code>type</code> 一般为下面的类型：</p>
<ul>
<li><code>feat</code>: 新功能（feature）</li>
<li><code>fix</code>: 修补bug</li>
<li><code>docs</code>: 文档（documentation）</li>
<li><code>style</code>: 格式（不影响代码运行的变动）</li>
<li><code>refactor</code>: 重构（即不是新增功能，也不是修改bug的代码变动）</li>
<li><code>test</code>: 增加测试</li>
<li><code>chore</code>: 构建过程或辅助工具的变动</li>
<li><code>add</code>: 添加某个文件等</li>
<li><code>change</code>: 对某个文件进行改变，但不改变原来的功能</li>
<li><code>beautify</code>: 对界面进行美化</li>
</ul>
<p>此外也可以参考： <a target="_blank" rel="noopener" href="https://www.conventionalcommits.org/zh-hans/v1.0.0/">约定式提交</a></p>
<h3 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h3><img src="git.png">

<div style="font-size:10; text-align:center">注：图片来自网络</div>
</div><div><hr><p>生活杂笔，学习杂记，偶尔随便写写东西。 </p><div style="height:110px; background-size: contain;background-repeat: no-repeat; background-image: url('/images/account/logo.png')"></div></div><div class="article-licensing box"><div class="licensing-title"><p>Git 基本使用</p><p><a href="https://junhaideng.github.io/2021/12/18/git/basic/">https://junhaideng.github.io/2021/12/18/git/basic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Edgar</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a><a class="link-muted mr-2" rel="tag" href="/tags/tools/">tools</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/donates/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/donates/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/21/blog/deploy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何搭建个人博客？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/06/network/http-proxy/"><span class="level-item">动手写一个 HTTP 正向代理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1d6981a21f373f7d6d91cc59acc06583",
            repo: "blog-comments",
            owner: "junhaideng",
            clientID: "a00c6e0fad199e0ed366",
            clientSecret: "071d3ee812d1776361977a709da2a23d7ea2a016",
            admin: ["junhaideng"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Edgar"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Edgar</p><p class="is-size-6 is-block">生活杂笔，学习杂记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">34</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_44676081">CSDN</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-02T23:27:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/03/tools/vim/">Vim 常见命令及其对应的含义</a></p><p class="categories"><a href="/categories/tool/">tool</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-16T15:14:32.000Z">2022-11-16</time></p><p class="title"><a href="/2022/11/16/golang/dlv/">使用 dlv 进行 debug</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-02T16:00:00.000Z">2022-09-03</time></p><p class="title"><a href="/2022/09/03/rust/macro/derive/">Rust 编写 derive 宏</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Note/">Note</a> / <a href="/categories/Rust/Note/Macro/">Macro</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-26T16:00:00.000Z">2022-07-27</time></p><p class="title"><a href="/2022/07/27/rust/default/">Rust 参数设置默认值</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Note/">Note</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-10T04:22:43.000Z">2022-04-10</time></p><p class="title"><a href="/2022/04/10/golang/fundamental/test/cover/">Go 代码测试覆盖度</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Cargo/"><span class="tag">Cargo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FTS/"><span class="tag">FTS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gin/"><span class="tag">Gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language/"><span class="tag">Language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OTS/"><span class="tag">OTS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scheduler/"><span class="tag">Scheduler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cryptography/"><span class="tag">cryptography</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design-pattern/"><span class="tag">design pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution/"><span class="tag">distribution</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fundamental/"><span class="tag">fundamental</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash-based/"><span class="tag">hash-based</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/package/"><span class="tag">package</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signature/"><span class="tag">signature</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/source-code/"><span class="tag">source code</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stateless/"><span class="tag">stateless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/testing/"><span class="tag">testing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">概念</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#使用"><span class="level-left"><span class="level-item">3</span><span class="level-item">使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#基本操作"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">基本操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建仓库"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">创建仓库</span></span></a></li><li><a class="level is-mobile" href="#添加文件"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">添加文件</span></span></a></li><li><a class="level is-mobile" href="#查看状态"><span class="level-left"><span class="level-item">3.2.3</span><span class="level-item">查看状态</span></span></a></li><li><a class="level is-mobile" href="#查看差异"><span class="level-left"><span class="level-item">3.2.4</span><span class="level-item">查看差异</span></span></a></li><li><a class="level is-mobile" href="#提交本地仓库"><span class="level-left"><span class="level-item">3.2.5</span><span class="level-item">提交本地仓库</span></span></a></li><li><a class="level is-mobile" href="#回退版本"><span class="level-left"><span class="level-item">3.2.6</span><span class="level-item">回退版本</span></span></a></li><li><a class="level is-mobile" href="#查看提交日志"><span class="level-left"><span class="level-item">3.2.7</span><span class="level-item">查看提交日志</span></span></a></li></ul></li><li><a class="level is-mobile" href="#分支操作"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">分支操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建分支"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">创建分支</span></span></a></li><li><a class="level is-mobile" href="#切换分支"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">切换分支</span></span></a></li><li><a class="level is-mobile" href="#查看分支"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">查看分支</span></span></a></li><li><a class="level is-mobile" href="#删除分支"><span class="level-left"><span class="level-item">3.3.4</span><span class="level-item">删除分支</span></span></a></li><li><a class="level is-mobile" href="#重命名分支"><span class="level-left"><span class="level-item">3.3.5</span><span class="level-item">重命名分支</span></span></a></li><li><a class="level is-mobile" href="#合并分支"><span class="level-left"><span class="level-item">3.3.6</span><span class="level-item">合并分支</span></span></a></li></ul></li><li><a class="level is-mobile" href="#标签操作"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">标签操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建标签"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">创建标签</span></span></a></li><li><a class="level is-mobile" href="#删除标签"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">删除标签</span></span></a></li><li><a class="level is-mobile" href="#查看标签"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">查看标签</span></span></a></li><li><a class="level is-mobile" href="#显示标签内容"><span class="level-left"><span class="level-item">3.4.4</span><span class="level-item">显示标签内容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#远程仓库"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">远程仓库</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#关联仓库"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">关联仓库</span></span></a></li><li><a class="level is-mobile" href="#拉取最新提交"><span class="level-left"><span class="level-item">3.5.2</span><span class="level-item">拉取最新提交</span></span></a></li><li><a class="level is-mobile" href="#推送最新提交"><span class="level-left"><span class="level-item">3.5.3</span><span class="level-item">推送最新提交</span></span></a></li></ul></li><li><a class="level is-mobile" href="#忽略某些文件"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">忽略某些文件</span></span></a></li><li><a class="level is-mobile" href="#规范"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">规范</span></span></a></li><li><a class="level is-mobile" href="#思维导图"><span class="level-left"><span class="level-item">3.8</span><span class="level-item">思维导图</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Edgar&#039;s Blog</a><p class="is-size-7"><span>&copy; 2024 Edgar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>