<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何搭建个人博客？ - Edgar&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Edgar&#039;s Blog"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Edgar&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言每一个技术同学都希望能够拥有一份自己的博客，有时候在上面写写东西，不需要太多，不需要炫彩夺目，简简单单就好，如果自己的文章能够帮助到他人那就更加欢喜不得了。 第一次看到 CSDN 上的写的一篇文章如此受大家的喜欢，甚是喜悦，后来又陆陆续续写了很多文章，不论是写代码时遇到的 bug 解决思路，还是刚学习某门语言时碰到的问题，亦或是学的某些算法等等。 收到 GitHub 上许多同学的点赞之后，也越"><meta property="og:type" content="blog"><meta property="og:title" content="如何搭建个人博客？"><meta property="og:url" content="https://junhaideng.github.io/2021/12/21/blog/deploy/"><meta property="og:site_name" content="Edgar&#039;s Blog"><meta property="og:description" content="前言每一个技术同学都希望能够拥有一份自己的博客，有时候在上面写写东西，不需要太多，不需要炫彩夺目，简简单单就好，如果自己的文章能够帮助到他人那就更加欢喜不得了。 第一次看到 CSDN 上的写的一篇文章如此受大家的喜欢，甚是喜悦，后来又陆陆续续写了很多文章，不论是写代码时遇到的 bug 解决思路，还是刚学习某门语言时碰到的问题，亦或是学的某些算法等等。 收到 GitHub 上许多同学的点赞之后，也越"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://junhaideng.github.io/2021/12/21/blog/deploy/next.png"><meta property="og:image" content="https://junhaideng.github.io/2021/12/21/blog/deploy/icarus.png"><meta property="og:image" content="https://junhaideng.github.io/2021/12/21/blog/deploy/hexo.png"><meta property="og:image" content="https://junhaideng.github.io/2021/12/21/blog/deploy/icarus-theme.png"><meta property="og:image" content="https://junhaideng.github.io/2021/12/21/blog/deploy/github_pages.png"><meta property="article:published_time" content="2021-12-21T02:34:10.000Z"><meta property="article:modified_time" content="2021-12-21T07:42:05.342Z"><meta property="article:author" content="Edgar"><meta property="article:tag" content="blog"><meta property="article:tag" content="deploy"><meta property="article:tag" content="GitHub"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="next.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://junhaideng.github.io/2021/12/21/blog/deploy/"},"headline":"如何搭建个人博客？","image":["https://junhaideng.github.io/2021/12/21/blog/deploy/next.png","https://junhaideng.github.io/2021/12/21/blog/deploy/icarus.png","https://junhaideng.github.io/2021/12/21/blog/deploy/hexo.png","https://junhaideng.github.io/2021/12/21/blog/deploy/icarus-theme.png","https://junhaideng.github.io/2021/12/21/blog/deploy/github_pages.png"],"datePublished":"2021-12-21T02:34:10.000Z","dateModified":"2021-12-21T07:42:05.342Z","author":{"@type":"Person","name":"Edgar"},"publisher":{"@type":"Organization","name":"Edgar's Blog","logo":{"@type":"ImageObject","url":{"text":"Edgar's Blog"}}},"description":"前言每一个技术同学都希望能够拥有一份自己的博客，有时候在上面写写东西，不需要太多，不需要炫彩夺目，简简单单就好，如果自己的文章能够帮助到他人那就更加欢喜不得了。 第一次看到 CSDN 上的写的一篇文章如此受大家的喜欢，甚是喜悦，后来又陆陆续续写了很多文章，不论是写代码时遇到的 bug 解决思路，还是刚学习某门语言时碰到的问题，亦或是学的某些算法等等。 收到 GitHub 上许多同学的点赞之后，也越"}</script><link rel="canonical" href="https://junhaideng.github.io/2021/12/21/blog/deploy/"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?5f7f74178f594a205a613901bcef33d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Edgar&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-21T02:34:10.000Z" title="12/21/2021, 10:34:10 AM">2021-12-21</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/blog/">blog</a></span><span class="level-item">11 分钟读完 (大约1695个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span> 次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何搭建个人博客？</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>每一个技术同学都希望能够拥有一份自己的博客，有时候在上面写写东西，不需要太多，不需要炫彩夺目，简简单单就好，如果自己的文章能够帮助到他人那就更加欢喜不得了。</p>
<p>第一次看到 CSDN 上的写的<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44676081/article/details/103145416">一篇文章</a>如此受大家的喜欢，甚是喜悦，后来又陆陆续续写了很多文章，不论是写代码时遇到的 bug 解决思路，还是刚学习某门语言时碰到的问题，亦或是学的某些算法等等。</p>
<p>收到 GitHub 上许多同学的点赞之后，也越来越喜欢开源自己写的 <code>Project</code>，同时 GitHub 上有着许许多多的有些仓库值得我们去学习。</p>
<p>在 <code>CSDN</code> 和 <code>掘金</code> 上写了这么些文章，但总是觉点欠缺点什么，前不久看到其他同学的博客，于是想着搭建自己的一份博客，一来可以方便内容的聚集，二来也算是满足自己的一个小小的愿望，谁不想要有自己的博客呢😄</p>
<span id="more"></span>

<h1 id="选材"><a href="#选材" class="headerlink" title="选材"></a>选材</h1><p>网上其实有很多的博客模板，我们也没有必要从零开始搭建一个博客，当然，如果有时间有能力的话，也未尝不可是一次很好的尝试呢，因为在尝试的过程中，你可能会遇到很多问题，而这些问题恰恰就是你学习的机会。</p>
<p>在这里，我选择的是 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 博客模板再加上 <a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/">Icarus</a> 主题，选择 Hexo 博客模板是因为其支持 <code>Markdown</code> 编写文章，并且生态很好，对于主题的挑选随自己的心愿，可以到<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>模块去探索符合自己口味的。</p>
<p>刚开始选择的主题是 <a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT</a>，长下面这样，其实还可以，自定义之后也可以做的很好看。</p>
<img src="next.png">

<p>后来看到了 Icarus 主题，经过配置之后达到下面的效果，这才是我想要的主题嘛，简洁大方，界面UI也做的很不错。</p>
<img src="icarus.png">

<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><p>下面假设已经预先安装好了 <a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a> 和 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>，若尚未安装好，可以进入相应的官网进行下载安装，过程比较简单，这里不再赘述。</p>
<h2 id="安装脚手架"><a href="#安装脚手架" class="headerlink" title="安装脚手架"></a>安装脚手架</h2><p><code>Hexo</code> 提供了脚手架，我们可以方便的创建博客，首先进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完成之后，如果执行 <code>hexo -v</code> 可以返回对应的版本号，则安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">hexo-cli: 4.3.0</span><br><span class="line">os: win32 10.0.22000</span><br><span class="line">node: 14.17.4</span><br><span class="line">v8: 8.4.371.23-node.76</span><br><span class="line">uv: 1.41.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.9</span><br><span class="line">ares: 1.17.1</span><br><span class="line">modules: 83</span><br><span class="line">nghttp2: 1.42.0</span><br><span class="line">napi: 8</span><br><span class="line">llhttp: 2.1.3</span><br><span class="line">openssl: 1.1.1k</span><br><span class="line">cldr: 39.0</span><br><span class="line">icu: 69.1</span><br><span class="line">tz: 2021a</span><br><span class="line">unicode: 13.0</span><br></pre></td></tr></table></figure>

<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><p>首先执行 <code>hexo init [name]</code> 初始化博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$  hexo init blog</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">...</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>博客项目初始化完成之后，我们就已经搭建了一个很简单的博客网站了，运行 <code>hexo server</code> 或者 <code>hexo s</code> 命令，运行博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>样式如下，依个人看法，十分丑陋😂</p>
<img src="hexo.png">



<h2 id="编写文章"><a href="#编写文章" class="headerlink" title="编写文章"></a>编写文章</h2><p>使用 <code>hexo new [title]</code> 即可创建一篇文章，使用 <code>markdown</code> 进行编写即可，创建的文件在 <code>source/_posts/test.md</code>。</p>
<p>如果需要引入图片的话，注意这里不能直接引入本地图片，可以首先创建一个界面，然后将图片放置在该目录中：</p>
<ul>
<li>首先创建 <code>images</code> 界面：<code>hexo new page images</code>，其实相当于多了二级路由 <code>/images</code></li>
<li>将需要添加的图片放在 images 目录下，可以在其中再创建目录</li>
<li>使用绝对路径引用图片：比如 <code>img</code> 标签的 <code>src</code> 应为 <code>/images/test.png</code>，<code>i/mages/blog/test.png</code></li>
</ul>
<p>当然如果说想要直接引用本地文件，可以参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders">asset-folders</a>，首先将配置文件 <code>_config.yml</code> 中的 <code>post_asset_folder</code> 设置为 <code>true</code>，创建新文章时自动创建一个文件夹，这个资源文件夹将会有与这个文章文件一样的名字，需要的资源放在该目录中，即可通过相对路径访问了。举个栗子，文章 <code>test.md</code> 对应的<code>test</code> 目录下放了一个 <code>go.png</code>，那么在 <code>test.md</code> 中可以使用 <code>&lt;img src=&quot;go.png&quot;&gt;</code> 进行引用。</p>
<h2 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h2><p>美化，当然要看主题了，<code>Hexo</code> 主要提供的是一个框架，我们可以任意选择主题，当然也可以自制主题，只不过成本比较高，下面以 <code>Icarus</code> 主题为例，演示如何设置主题。</p>
<p>首先下载对应的主题文件，这里推荐使用 <code>git clone</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus </span><br></pre></td></tr></table></figure>

<p>然后在 <code>_config.yml</code> 中配置主题为 <code>icarus</code>，或者使用命令 <code>hexo config theme icarus</code> 进行设置，然后重启即可，效果如下：</p>
<img src="icarus-theme.png">

<p>过程中可能有些模块没有安装，使用 <code>npm install</code> 或者 <code>yarn add</code> 添加即可。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>这里使用 <code>GitHub Pages</code> 进行部署，不需要自己购买服务器，当然如果想部署在自己的服务器也是可以的，推荐使用 <code>Nginx</code> 搭建，下面进行演示。</p>
<p>在 GitHub 创建一个仓库，命名为 <code>&lt;your name&gt;.github.io</code>，比如用户名为<code>xiaoming</code> 的同学应该命名为<code>xiaoming.github.io</code>。</p>
<p>然后在 <code>_config.yml</code> 中进行配置，这里注意需要把本地的 <code>ssh</code> 公钥添加到 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">GitHub</a> 中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置 url</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://junhaideng.github.io/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置部署的仓库</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&#x27;git@github.com:junhaideng/junhaideng.github.io.git&#x27;</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">&#x27;main&#x27;</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>npm run deploy</code>，项目即可部署，其实就是相当于把打包后的文件通过 <code>Git</code> 上传到仓库中。进入代码仓库的 <code>Settings &gt; Pages</code>，可以看到项目已经成功部署。</p>
<img src="github_pages.png">

<h2 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h2><p><code>Icarus</code> 中支持丰富的插件和个性化配置，比如 <strong>百度统计</strong>、<strong>Latex公式</strong>、<strong>布局样式</strong>等等，同时也支持评论，使用 <code>Gitalk</code> 十分简单的就可以搭建一个评论系统，这些就留给读者慢慢探索了，其<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus">官方文档</a>中也有详细说明。</p>
</div><div> <hr><p>生活杂笔，学习杂记，偶尔随便写写东西。  </p><img src="/images/account/logo.png" width="400"></div><div class="article-licensing box"><div class="licensing-title"><p>如何搭建个人博客？</p><p><a href="https://junhaideng.github.io/2021/12/21/blog/deploy/">https://junhaideng.github.io/2021/12/21/blog/deploy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Edgar</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a><a class="link-muted mr-2" rel="tag" href="/tags/deploy/">deploy</a><a class="link-muted mr-2" rel="tag" href="/tags/GitHub/">GitHub</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/donates/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/donates/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/18/git/basic/"><span class="level-item">Git 基本使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0448fb0da7e7835fba82abbf10ff5e0e",
            repo: "blog-comments",
            owner: "junhaideng",
            clientID: "a00c6e0fad199e0ed366",
            clientSecret: "071d3ee812d1776361977a709da2a23d7ea2a016",
            admin: ["junhaideng"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="Edgar"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Edgar</p><p class="is-size-6 is-block">生活杂笔，学习杂记</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/about" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="CSDN" href="https://blog.csdn.net/weixin_44676081">CSDN</a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://zhuanlan.zhihu.com/p/136552969">知乎</a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-21T02:34:10.000Z">2021-12-21</time></p><p class="title"><a href="/2021/12/21/blog/deploy/">如何搭建个人博客？</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-18T03:30:00.000Z">2021-12-18</time></p><p class="title"><a href="/2021/12/18/git/basic/">Git 基本使用</a></p><p class="categories"><a href="/categories/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-06T07:13:00.000Z">2021-12-06</time></p><p class="title"><a href="/2021/12/06/network/http-proxy/">动手写一个 HTTP 正向代理</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T16:00:00.000Z">2021-11-29</time></p><p class="title"><a href="/2021/11/29/alg/sort/">八大排序算法及其代码实现</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-23T16:00:00.000Z">2021-11-24</time></p><p class="title"><a href="/2021/11/24/alg/snowflake/">Snowflake ID 算法</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Gin/"><span class="tag">Gin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub-Actions/"><span class="tag">GitHub Actions</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language/"><span class="tag">Language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Scheduler/"><span class="tag">Scheduler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/api/"><span class="tag">api</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/container/"><span class="tag">container</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design/"><span class="tag">design</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design-pattern/"><span class="tag">design pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/distribution/"><span class="tag">distribution</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/source-code/"><span class="tag">source code</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#选材"><span class="level-left"><span class="level-item">2</span><span class="level-item">选材</span></span></a></li><li><a class="level is-mobile" href="#步骤"><span class="level-left"><span class="level-item">3</span><span class="level-item">步骤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装脚手架"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">安装脚手架</span></span></a></li><li><a class="level is-mobile" href="#创建博客"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">创建博客</span></span></a></li><li><a class="level is-mobile" href="#编写文章"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">编写文章</span></span></a></li><li><a class="level is-mobile" href="#美化"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">美化</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">部署</span></span></a></li><li><a class="level is-mobile" href="#其他插件"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">其他插件</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Edgar&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 Edgar</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共 <span id="busuanzi_value_site_uv">0</span> 个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/junhaideng"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>